   
   
   Bar 
   
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">


      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li>
            <a href="#">About</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">Models <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="about-us">
              <li><a href="#">Engage</a></li>
              <li><a href="#">Pontificate</a></li>
              <li><a href="#">Synergize</a></li>
            </ul>
          </li>
        </ul>

        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" class="form-control">
          </div>
          <button type="submit" class="btn btn-default">Search</button>
        </form>
      </div>

    </div>

  </nav>